digraph G{ 
 node[style="filled",fillcolor="#8df7ef",shape="record"]  VectorNode[label="<0>0|<1>1|<2>2|<3>3|<4>4|<5>5|<6>6|<7>7|<8>8|<9>9|<10>10|<11>11|<12>12|<13>13|<14>14|<15>15|<16>16|<17>17|<18>18|<19>19|<20>20|<21>21|<22>22|<23>23|<24>24|<25>25|<26>26|<27>27|<28>28|<29>29|<30>30|<31>31|<32>32|<33>33|<34>34|<35>35|<36>36|<37>37|<38>38|<39>39|<40>40|<41>41|<42>42|<43>43|<44>44"] node8[label="Arcos",fillcolor="white",shape="record",color="pink"]
 VectorNode:"2" -> node8
 node9[label="Amador",fillcolor="white",shape="record",color="pink"]
 VectorNode:"3" -> node9
 node10[label="Armados",fillcolor="white",shape="record",color="pink"]
 VectorNode:"4" -> node10
 node11[label="A comer todo",fillcolor="white",shape="record",color="pink"]
 VectorNode:"9" -> node11
 node12[label="Carros",fillcolor="white",shape="record",color="pink"]
 VectorNode:"25" -> node12
 node13[label="Bayoneta",fillcolor="white",shape="record",color="pink"]
 VectorNode:"44" -> node13

 }